@Metadata.layer: #CORE
@UI: {
    headerInfo: {
        typeName: 'Mail Motivo de Rechazo',
        typeNamePlural: 'Mail Motivos de Rechazo',
        title: { type: #STANDARD, value: 'Descripcion' , label: 'Mail Motivos'}
        },
    presentationVariant: [{ sortOrder: [{ by: 'Codmot', direction: #ASC }] }]
}

annotate view ZC_CLMM_TB_MAILREC with
{
  @UI.facet: [
    {
        label: 'Información',
        purpose: #STANDARD,
        id: 'GeneralInfo',
        type: #IDENTIFICATION_REFERENCE,
        position: 10
     }
   ]

  @UI.lineItem: [{ position: 10, label: 'Código'}]
  @UI.identification: [ { position: 10 } ]
  Codmot;

  @UI.lineItem: [{ position: 20, label: 'Descripción'}]
  @UI.identification: [ { position: 20 } ]
  Descripcion;

}