@Metadata.layer: #CORE
@UI: {
    headerInfo: {
        typeName: 'Checks',
        typeNamePlural: 'Check',
        title: { type: #STANDARD, value: 'Bukrs' , label: 'Sociedad'}
        },
    presentationVariant: [{ sortOrder: [{ by: 'Code', direction: #ASC }] }]
}

annotate view ZCDS_P_MANTCHECKS with
{
  @UI.facet: [
    {
        label: 'Informaci贸n',
        purpose: #STANDARD,
        id: 'GeneralInfo',
        type: #IDENTIFICATION_REFERENCE,
        position: 10
     }
   ]
  @UI.lineItem: [{ position: 10, label: 'Sociedad'}]
  @UI.identification: [ { position: 10, label: 'Sociedad' } ]
  Bukrs;

  @UI.lineItem: [{ position: 20, label: 'C贸digo'}]
  @UI.identification: [ { position: 20, label: 'C贸digo' } ]
  Code;

  @UI.lineItem: [{ position: 30, label: 'Validaci贸n'}]
  @UI.identification: [ { position: 30 } ]
  Codet;

  @UI.lineItem: [{ position: 40, label: 'Activo'}]
  @UI.identification: [ { position: 40 } ]
  Activo;
}