@Metadata.layer: #CORE
@UI: {
    headerInfo: {
        typeName: 'Codigos de impuesto',
        typeNamePlural: 'Codigos de impuesto',
        title: { type: #STANDARD, value: 'Descripcion' , label: 'CodImpuestos'}
        },
    presentationVariant: [{ sortOrder: [{ by: 'Codigo', direction: #ASC }] }]
}

annotate view ZCDS_P_CODIMP
with
{
  @UI.facet: [
    {
        label: 'Información',
        purpose: #STANDARD,
        id: 'GeneralInfo',
        type: #IDENTIFICATION_REFERENCE,
        position: 10
     }
   ]

  @UI.lineItem: [{ position: 10, label: 'Código'}]
  @UI.identification: [ { position: 10 } ]
  Codigo;

  @UI.lineItem: [{ position: 20, label: 'Descripción'}]
  @UI.identification: [ { position: 20 } ]
  Descripcion;
}