{
"BASEINFO":
{
"FROM":
[
"ZCDS_C_MOTRECH",
"ZCDS_C_PRIMER_VALIDAC_NC_DTE",
"ZCDS_C_STRINGVAL_SOC",
"ZCDS_C__EQSII",
"ZCDS_I_CABDTE",
"ZCDS_I_REFOC_DTE",
"ZCDS_I_STATUS_CONTDTE",
"ZCDS_I_STATUS_FACT",
"ZCDS_I_TIPODTE",
"ZCDS_I_VALIDACIONES_ACTIVAS",
"ZCLMM_TB_EXCECOC",
"ZCLMM_TB_PROCDTE"
],
"ASSOCIATED":
[
"ZCDS_C_CHECKS_DTE",
"ZCDS_C_PARGLOB_DTE",
"ZCDS_C_RECDTE_DET",
"ZCDS_C_RECDTE_FACTORING",
"ZCDS_C_RECDTE_IMPTO",
"ZCDS_C_RECDTE_LOG",
"ZCDS_C_RECDTE_REF"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}