@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Bukrs'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Bukrs'
annotate view ZCDS_P_PARGLOB with
{
  @UI.facet: [ {
    label: 'Información general', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Bukrs;
  
  @EndUserText.label: 'Parametro'
  @UI.identification: [ {
    position: 20 , 
    label: 'Parametro'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Parametro'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Parametro;  
  @EndUserText.label: 'PorcTol'
  @UI.identification: [ {
    position: 30 , 
    label: 'PorcTol'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'PorcTol'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  PorcTol;
  @EndUserText.label: 'Activo'
  @UI.identification: [ {
    position: 40 , 
    label: 'Activo'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Activo'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Activo;
  
//  @UI.identification: [ {
//    position: 50 
//  } ]
//  @UI.lineItem: [ {
//    position: 50 
//  } ]
//  @UI.selectionField: [ {
//    position: 50 
//  } ]
//  Createdby;
//  
//  @UI.identification: [ {
//    position: 60 
//  } ]
//  @UI.lineItem: [ {
//    position: 60 
//  } ]
//  @UI.selectionField: [ {
//    position: 60 
//  } ]
//  Changedby;
//  
//  @UI.identification: [ {
//    position: 70 
//  } ]
//  @UI.lineItem: [ {
//    position: 70 
//  } ]
//  @UI.selectionField: [ {
//    position: 70 
//  } ]
//  Lastmod;
//  
//  @UI.identification: [ {
//    position: 80 
//  } ]
//  @UI.lineItem: [ {
//    position: 80 
//  } ]
//  @UI.selectionField: [ {
//    position: 80 
//  } ]
//  Lastmodloc;
//  
//  @EndUserText.label: '_BaseEntity'
//  @UI.identification: [ {
//    position: 90 , 
//    label: '_BaseEntity'
//  } ]
//  @UI.lineItem: [ {
//    position: 90 , 
//    label: '_BaseEntity'
//  } ]
//  @UI.selectionField: [ {
//    position: 90 
//  } ]
//  _BaseEntity;
}