@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Lifnr'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Lifnr'
annotate view ZCDS_P_EXCECOC with
{
  @UI.facet: [ {
    label: 'Información general', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Lifnr;
  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Hkont;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Kostl;
  
//  @UI.identification: [ {
//    position: 40 
//  } ]
//  @UI.lineItem: [ {
//    position: 40 
//  } ]
//  @UI.selectionField: [ {
//    position: 40 
//  } ]
//  Createdby;
//  
//  @UI.identification: [ {
//    position: 50 
//  } ]
//  @UI.lineItem: [ {
//    position: 50 
//  } ]
//  @UI.selectionField: [ {
//    position: 50 
//  } ]
//  Changedby;
//  
//  @UI.identification: [ {
//    position: 60 
//  } ]
//  @UI.lineItem: [ {
//    position: 60 
//  } ]
//  @UI.selectionField: [ {
//    position: 60 
//  } ]
//  Lastmod;
//  
//  @UI.identification: [ {
//    position: 70 
//  } ]
//  @UI.lineItem: [ {
//    position: 70 
//  } ]
//  @UI.selectionField: [ {
//    position: 70 
//  } ]
//  Lastmodloc;
//  
//  @EndUserText.label: '_BaseEntity'
//  @UI.identification: [ {
//    position: 80 , 
//    label: '_BaseEntity'
//  } ]
//  @UI.lineItem: [ {
//    position: 80 , 
//    label: '_BaseEntity'
//  } ]
//  @UI.selectionField: [ {
//    position: 80 
//  } ]
//  _BaseEntity;
}